<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yakuphan Kiris</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/nobackground.png">

    <style>

        /* body {
            font-family: 'Inter', sans-serif;
        }

        header {
            background-color: #0F172A;
            border-bottom-left-radius: 20px;
        }

        nav {
            background-color: #0F172A;
            border-bottom-right-radius: 20px;
            text-align: end;
        }

        .text {
            margin: 20px 20px 25px 40px;
        }

        .photo {
            margin: 10px;
        }

        footer {
            background-color:#0F172A;
            color: #FFFFFF;
            font-size: 16px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        /* ---------------------------------------------- */

        /* nav a {
            color: #E5E7EB;
            text-decoration: none;
            display: inline-block;
            margin-top: 28px;
            margin-right: 10px;
            padding: 5px 40px;
            font-size: 16px;
            border: 2px #3B82F6 solid;
            border-radius: 35px;
            font-family: 'Roboto', sans-serif;
            transition: all 0.3s ease;
            transform: scale(1);
        }

        nav a:hover{
            background-color: #3B82F6;
            color:white;
            transform: scale(1.08);
        }


        header h1 {
            font-family: 'Poppins', sans-serif;
            color: #E5E7EB;
            font-size: 24px;
            margin-top: 32px;
            margin-left: 100px;
        }

        .text h2 {
            color: #3B82F6;
        }

        .photo img {
            width: 400px;
            height: 400px;
            border: #0F172A solid 3px;
            border-radius: 50%;
            margin:80px 80px 80px 180px;
            box-shadow: 0 0 15px #3B82F6;
        }

        footer p {
            margin: 26px 10px;
            text-align: center;
            
        } */ 

    </style>

</head>
<body>
    <section class="container">
        <header>
            <h1>Yakuphan Kiriş</h1>
        </header>

        <nav>
            <button class="nav-button" onclick="switchCSS()" style="margin: 20px;">🌙</button>
            <a href="#">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="contact.html">Contact</a>
            
        </nav>

        <div class="text">
            <h3>Hello,I'm</h3>

            <h2>Yakuphan Kiriş</h2>
            
            <p>I’m a beginner in software development and web design. I recently started learning how to build websites 
                and write code. Even though I’m new in this field, I really enjoy learning and improving my skills every day.</p>

            <p>Right now, I’m working with basic web technologies like HTML, CSS, and JavaScript. I like creating simple web pages and learning 
                how to make them look good and work well. I don’t have many projects yet, but I’m building small ones to practice and get better.</p>

            <p>My goal is to become a skilled developer who can design modern, fast, and useful websites. 
                I believe that with time, effort, and curiosity, I can grow and create great things.</p>

            <p>In the future, I hope to work on real-life projects, collaborate with others, and share what I learn with the world.</p>  
            
            <p>Thank you for visiting my portfolio. I’m happy you’re here!</p>

        </div>

        <div class="photo">
            <img src="assets/gri.png" alt="">
        </div>

        <footer>
            <p>© 2025 Yakuphan Kiriş - All rights reserved.</p>
        </footer>

    </section>

    <script>
        function switchCSS() {
        const link = document.querySelector('link[rel="stylesheet"][href*="style"]');
        const button = document.querySelector('.nav-button');

        if (link) {
            const current = link.getAttribute("href");

            if (current === "style.css") {
                link.setAttribute("href", "style2.css");
                button.textContent = "☀️";
            } else {
                link.setAttribute("href", "style.css");
                button.textContent = "🌙";
            }
        }
    }
    </script>
    

</body>
</html>